<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" site de volet">

    <title>Volets</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            width: 300px;
            position: relative;
        }
        
        input[type=range] {
            position: absolute;
            z-index: 1;
            -webkit-appearance: none;
            outline: none;
            width: 130%;
            height: 100%;
            left: 50%;
            background-color: transparent;
            transform: rotate(90deg);
            transform-origin: 50px 50px;
            padding: 0;
            cursor: pointer;
            -webkit-appearance: none;
            -webkit-transform: rotate(90deg);
            margin-top: 50px;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 0px;
            height: 5px;
            background: transparent;
            border: none;
            border-radius: 3px;
        }
        
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: orange;
            margin-top: -5px;
        }
        
        input[type=range]::-moz-range-thumb {
            background-color: orange;
            border: none;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: transparent;
        }
        
        .store {
            width: 300px;
            height: 400px;
            background-color: #FFEFCA;
            margin: 0 auto;
        }
        
        .volet {
            width: 100%;
            height: 30px;
            margin-left: 10px;
            background-color: #D59D07;
            transform: skew(35deg);
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <input type="range" min="1" max="11" value="1" list="custom-list">
        <div class="store">
            <div class="volet"></div>
        </div>
    </div>
</body>
<script>
    let input = document.querySelector("input")
    let store = document.querySelector('.store')
    var latte = document.querySelector('.volet')
    input.addEventListener('input', slide)

    slide();

    function slide() {

        if (input.value <= input.max - 1) {
            store.innerHTML = '';
        }

        for (var i = 0; i < input.value; i++) {

            if (input.value <= input.max - 1) {
                store.innerHTML += '<div class="volet"></div>';
            }
        }


        if (input.value == 1 || input.value == 11) {
            document.querySelectorAll('.volet').forEach((volet) => {
                volet.style.transform = 'skew(0deg)';
                volet.style.height = '38px';
                volet.style.marginLeft = '0px';
                volet.style.marginBottom = '2px';
            })

        } else {

            document.querySelectorAll('.volet').forEach((volet) => {
                volet.style.transform = 'skew(35deg'
            })

        }
    }
</script>

</html>